<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="0.0.1">
<dict>
   <key>name</key>
   <string>Pushkin is White</string>
   <key>settings</key>
   <array>
	   <dict>
	      <key>settings</key>
	      <dict>
	         <key>background</key>
	         <string>#f4f4f4</string>

			<key>foreground</key>
			<string>black</string>

			<key>lineHighlight</key>
			<string>black</string>

	         <key>caret</key>
	         <string>black</string>

	         <key>bracketContentsForeground</key>
	         <string>blue</string>

	         <key>bracketContentsOptions</key>
	         <string>underline</string>

	         <key>bracketsForeground</key>
	         <string>black</string>

	         <key>bracketsBackground</key>
	         <string>green</string>

	         <key>tagsForeground</key>
	         <string>black</string>

	         <key>findHighlight</key>
	         <string>yellow</string>

			<key>invisibles</key>
			<string>#3B3A32</string>

	         <key>gutter</key>
	         <string>white</string>

	         <key>gutterForeground</key>
	         <string>darkgray</string>

	         <key>selection</key>
	         <string>black</string>

	         <key>selectionBackground</key>
	         <string>white</string>

			<key>selectionForeground</key>
			<string>white</string>

	         <key>selectionBorder</key>
	         <string>black</string>

	         <key>inactiveSelection</key>
	         <string>darkgray</string>

	         <key>guide</key>
	         <string>lightgray</string>

	         <key>stackGuide</key>
	         <string>black</string>

	         <key>highlight</key>
	         <string>blue</string>

	         <key>highlightForeground</key>
	         <string>blue</string>
	      </dict>
	   </dict>

	   <dict>
	      <key>name</key>
	      <string>Comment</string>
	      <key>scope</key>
	      <string>comment</string>
	      <key>settings</key>
	      <dict>
	         <key>foreground</key>
	         <string>#75715E</string>

	         <key>fontStyle</key>
	         <string>italic</string>
	      </dict>
	   </dict>

	   <dict>
	      <key>name</key>
	      <string>Function name</string>
	      <key>scope</key>
	      <string>entity.name.function</string>
	      <key>settings</key>
	      <dict>
	         <key>foreground</key>
	         <string>blue</string>
	      </dict>
	   </dict>

		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>black</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS: Function Name</string>
			<key>scope</key>
			<string>meta.function.js, entity.name.function.js, support.function.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>black</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS: var</string>
			<key>scope</key>
			<string>storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>black</string>

	         	<key>fontStyle</key>
	         	<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS: string quoted</string>
			<key>scope</key>
			<string>string.quoted.single.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0068</string>

	         	<key>fontStyle</key>
	         	<string></string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS: :</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>blue</string>

	         	<key>fontStyle</key>
	         	<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS: const</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>black</string>

	         	<key>fontStyle</key>
	         	<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS: Function</string>
			<key>scope</key>
			<string>storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>black</string>

	         	<key>fontStyle</key>
	         	<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>()</string>
			<key>scope</key>
			<string>meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>black</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>{}</string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>black</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>;</string>
			<key>scope</key>
			<string>punctuation.terminator.statement.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>black</string>

	         	<key>fontStyle</key>
	         	<string></string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS: Source</string>
			<key>scope</key>
			<string>text.html.basic source.js.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>blue</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS: Digit</string>
			<key>scope</key>
			<string>source.js constant.numeric.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>blue</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS: Delimiter</string>
			<key>scope</key>
			<string>source.js meta.delimiter.method.period.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>black</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF1E00</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
   </array>
   <key>uuid</key>
   <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
